/* Define some variables used in multiple places */
@background:  rgba( 25 , 25 , 25 , .75 );
@foreground:  #FFD700;

/* Code Styling */

.CodeMirror, .CodeMirror-scroll {
    background-color: @background;
    color: @foreground;
}

.CodeMirror-focused .CodeMirror-activeline-background {
    background: rgba(255,231,100,.35);
}

.show-line-padding .CodeMirror-focused .CodeMirror-activeline-background {
    box-shadow: inset 15px 0 0 0 #000;
}

.CodeMirror-focused .CodeMirror-activeline {
    .CodeMirror-gutter-elt {
        background: rgba(255,215,0, .70);
        color: #FFFFFF;
    }
    .inline-widget .CodeMirror-gutter-elt {
        color: #333333;
    }
}

.cm-atom, .cm-string, .cm-string-2, .cm-hr {color:  rgba(255,215,0,.95);}
.cm-number, .cm-attribute, .cm-plus {color:  rgba(255, 144, 0, 1); }
.cm-def, .cm-property {color:  rgba(255, 255, 255, .7); }
.cm-variable, .cm-variable-2, .cm-variable-3, .cm-operator, .cm-meta, .cm-bracket {color: @foreground;}
.cm-comment {color: rgba(255, 255, 255, 0.3);}
.cm-minus {color: #dc322f;}
.cm-header {color: #d85896;}
.cm-link {color: #b77fdb; text-decoration: none;}
.cm-rangeinfo {color: #6c71c4;}
.cm-keyword, .cm-qualifier, .cm-builtin, .cm-tag, .cm-quote {color: rgba(255, 19, 0,.85);}
.cm-error {color: #F00000;}

/* Extra CSS */

.CodeMirror-searching {
    background-color: rgba(255,255,255, .5);
    &.searching-current-match {
        background-color: rgba(255,255,255, .9);
    }
}


.CodeMirror-cursor {
    border-left: 2px solid rgba(255, 19, 0, 1) !important;
}

.CodeMirror-gutters {
    background-color: @background;
    border-right: none;
}

.CodeMirror-linenumber {
    color: #FFE764;
}

.CodeMirror .CodeMirror-selected {
    background: rgba(192, 192, 192, 0.15);
}
.CodeMirror-focused .CodeMirror-selected {
    background: rgba(192, 192, 192, 0.25);
}

.CodeMirror-matchingbracket, .CodeMirror-matchingtag {
    /* Ensure visibility against gray inline editor background */
    background-color: rgba(51,51,51,.75);
    color: rgba(255,255,255,.85)  !important;
}

.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none !important;
    border-bottom: 1px solid #fff;
}

/*
    CodeMirror's use of descendant selectors for certain styling causes problems when editors are
    nested because, for items in the inner editor, the left-hand clause in the selector will now
    match either the actual containing CodeMirror instance *OR* the outer "host" CodeMirror instance.
    TODO (issue #324): We'll still have problems if editors can be nested more than one level deep,
    or if any other descendant-selector-driven CM styles can differ between inner & outer editors
    (potential problem areas include line wrap and coloring theme: basically, anything in codemirror.css
    that uses a descandant selector where the CSS class name to the left of the space is something
    other than a vanilla .CodeMirror)
 */
.CodeMirror {
    .CodeMirror {
        background: transparent;
    }

    .CodeMirror .CodeMirror-gutters {
        background: transparent;
        border-right: none;
    }

    .CodeMirror .CodeMirror-activeline-background {
        background: transparent;
    }

    .CodeMirror .CodeMirror-activeline .CodeMirror-gutter-elt {
        background: transparent;
        color: #767676;
    }

    .CodeMirror-focused .CodeMirror-activeline-background {
        background: #2f2f2f;
    }

    .CodeMirror-focused .CodeMirror-activeline {
        .CodeMirror-gutter-elt {
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
        }
    }
}

.CodeMirror-foldgutter-open:after {
    color: rgba(255,231,100,.9);
}
.CodeMirror-foldgutter-folded:after {
    color:  rgba(255, 19, 0,.85);
}

.CodeMirror.over-gutter, .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        color:  rgba(255, 19, 0,.85);
    }
}

.CodeMirror-foldmarker {
    border-color:  rgba(255, 19, 0,.85);
    color: rgba(255,231,100,.9);
    background-color: #332B00;
}

/* Non-editor styling */

.image-view,
.not-editor {
    background-color: @background;
}

.view-pane .image-view {
    color: @foreground;
}